DEBUG=True
DJANGO_SECRET_KEY=django-insecure
DATABASE_NAME=psychomodels
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
GITHUB_CLIENT_ID=SECRET
GITHUB_CLIENT_SECRET=SECRET
GOOGLE_CLIENT_ID=SECRET
GOOGLE_CLIENT_SECRET=SECRET
ORCID_CLIENT_ID=SECRET
ORCID_CLIENT_SECRET=SECRET

SENTRY_DSN=

ALGOLIA_APP_ID=SECRET
ALGOLIA_API_KEY=SECRET
ALGOLIA_AUTO_INDEXING=False

VITE_ALGOLIA_PUBLIC_API_KEY=PUBLIC
VITE_ALGOLIA_APP_ID=PUBLIC

#use this for development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=SECRET
#EMAIL_HOST_USER=postmaster@mail.psychomodels.org
#EMAIL_HOST_PASSWORD=SECRET
#DEFAULT_FROM_EMAIL=PsychoModels <no-reply@psychomodels.org>
#NOTIFY_EMAILS="foo@example.com, bar@example.com"
