DEBUG=True
DJANGO_SECRET_KEY=django-insecure
DATABASE_NAME=psychomodels
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
GITHUB_CLIENT_ID=SECRET
GITHUB_CLIENT_SECRET=SECRET
GOOGLE_CLIENT_ID=SECRET
GOOGLE_CLIENT_SECRET=SECRET
ORCID_CLIENT_ID=SECRET
ORCID_CLIENT_SECRET=SECRET

SENTRY_DSN=SECRET
